<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
		<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}	
		form{
			width: 50%;
			padding: 2%;
			margin: 0px auto;
			background-color: #ffffff;
			box-shadow: 5px 5px 10px #333;
		}
		label{
			font-family: arial;
			font-weight: bold;
			display: block;
		}
		input, textarea{
			display: block;
			margin-bottom: 1%;
		}
		input[type=text]{
			padding: 10px;
			border-radius: 50px;
			width: 95%;
			text-align: center;
		}
		input[type=number]{
			margin-left: 25%;
			width: 30%;
			text-align: center;
			border-radius: 50px;
		}

		textarea{
			width: 95%;
			height: 200px;
		}
		button{
			width: 100px;
			height: 100px;
			border: 0px;
			background-color: rgb(255,0,0);
			color: rgb(255,255,255);
			border-radius: 100px;
			transition: ease 0.5s;
		}
		button:hover{
			border-radius: 0px;
			background-color: rgb(100,0,0);
			cursor: pointer;

		}


	</style>


	<script type="text/javascript" src="js/primeiro.js"></script>

	<script type="text/javascript">
		
		function calcular(){
			var vp = document.getElementById("vp").value;
			var tx = document.getElementById("taxa").value;
			var pr = document.getElementById("parcelas").value;
			var sd = document.getElementById("saida");

			sd.innerHTML = " O valor a prazo é: R$ ";
			sd.innerHTML += jurosComposto(vp, tx, pr).toLocaleString('pt-br');

			sd.innerHTML +="\ne o valor da parcela é: R$ ";
			sd.innerHTML += (jurosComposto(vp,tx,pr)/pr).toLocaleString('pt-br');
		}



	</script>

</head>
<body>

	<h1>Simulação de valor final do produto e parcelas </h1>
	<hr>
	<form action="" onsubmit="return false">
		<label>Nome do produto:</label>
		<input type="text" required>

		<label>Valor a Vista:</label>
		<input type="text" id="vp">

		<label>Taxa de Juros:</label>
		<input type="text" id="taxa">

		<label>Parcelas</label>
		<input type="number" id="parcelas" min="1" max="12" step="1" value="1">

		<textarea id="saida"></textarea>
		<button onclick="calcular()">Calcular</button>
</body>
</html>